<?xml version="1.0" encoding="UTF-8"?>
<serialized version="21.1" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>LegalDocML</String>
					</field>
					<field name="schemaDescriptor">
						<docTypeSchema>
							<field name="type">
								<Integer>2</Integer>
							</field>
							<field name="uri">
								<String>${framework}/schemas/akomantoso30.xsd</String>
							</field>
						</docTypeSchema>
					</field>
					<field name="classpath">
						<String-array>
							<String>C:\Users\intern\Desktop\framework-extensions\legaldocml\xhtml.jar</String>
							<String>${framework}/legaldocml.jar</String>
							<String>${framework}/target/classes/</String>
							<String>${framework}/i18n/translation.xml</String>
						</String-array>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/css/legaldocml.css</String>
										</field>
										<field name="title">
											<String>Basic</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/css/large-docs.css</String>
										</field>
										<field name="title">
											<String>+ Large Document Mode</String>
										</field>
										<field name="alternate">
											<Boolean>true</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/css/table.less</String>
										</field>
										<field name="title">
											<String></String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/css/html_cals_table.css</String>
										</field>
										<field name="title">
											<String></String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>true</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>true</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>imsert.image</String>
										</field>
										<field name="name">
											<String>Insert Image</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String>/images/Image24.png</String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("img")</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;img xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" src="${ask('Image URL', relative_url, '')}" alt="${ask('Alternate Text', text, '')}" /></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.table.row.below</String>
										</field>
										<field name="name">
											<String>${i18n(insert.table.row.below)}</String>
										</field>
										<field name="description">
											<String>${i18n(insert.table.row.below_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/TableRow24.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/TableRow16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::*:thead</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>namespace</String>
																<String>http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.InsertSingleRowOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>self::*:tbody | self::*:tfoot</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>header row</String>
																<String>no</String>
															</entry>
															<entry>
																<String>namespace</String>
																<String>http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.InsertSingleRowOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:tr[1][parent::*:thead]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:tr[1][parent::*:thead]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
															<entry>
																<String>namespace</String>
																<String>http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.InsertSingleRowOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:tr</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>header row</String>
																<String>no</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:tr[1]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
															<entry>
																<String>namespace</String>
																<String>http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.InsertSingleRowOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.table.column.after</String>
										</field>
										<field name="name">
											<String>${i18n(insert.table.column.after)}</String>
										</field>
										<field name="description">
											<String>${i18n(insert.table.column.after_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/TableColumn24.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/TableColumn16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:tr</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>namespace</String>
																<String>http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.InsertSingleColumnOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete.table.column</String>
										</field>
										<field name="name">
											<String>${i18n(delete.table.columns)}</String>
										</field>
										<field name="description">
											<String>${i18n(delete.table.columns_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/DeleteColumn24.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/DeleteColumn16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>(ancestor-or-self::*:th |
ancestor-or-self::*:tr | ancestor-or-self::*:td)
or oxy:current-selected-element()[(ancestor-or-self::*:th |
ancestor-or-self::*:tr | ancestor-or-self::*:td)]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.DeleteColumnOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete.table.row</String>
										</field>
										<field name="name">
											<String>${i18n(delete.table.rows)}</String>
										</field>
										<field name="description">
											<String>${i18n(delete.table.rows_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/DeleteRow24.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/DeleteRow16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>(ancestor-or-self::*:tr  |
ancestor-or-self::*:tbody) 
or oxy:current-selected-element()[(ancestor-or-self::*:tr  |
ancestor-or-self::*:tbody)]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.DeleteRowOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>table.join</String>
										</field>
										<field name="name">
											<String>${i18n(table.join)}</String>
										</field>
										<field name="description">
											<String>${i18n(table.join_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/TableJoin24.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/TableJoin16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:table</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.JoinOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>table.split</String>
										</field>
										<field name="name">
											<String>${i18n(table.split)}</String>
										</field>
										<field name="description">
											<String>${i18n(table.split_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/TableSplitCell24.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/TableSplitCell16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:td or ancestor-or-self::*:th or
oxy:current-selected-element()[ancestor-or-self::*:td] or 
oxy:current-selected-element()[ancestor-or-self::*:th]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.SplitOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.table</String>
										</field>
										<field name="name">
											<String>${i18n(insert.table)}</String>
										</field>
										<field name="description">
											<String>${i18n(insert.table_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/Table24.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Table16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>*</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Toolbar</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array>
											<toolbarItem>
												<field name="actionID">
													<String>insert.table</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>insert.table.row.below</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>insert.table.column.after</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>delete.table.row</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>delete.table.column</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>table.join</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>table.split</String>
												</field>
											</toolbarItem>
										</toolbarEntry-array>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>${frameworkDir}/templates</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String>Support for OASIS LegalDocML documents</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<String>com.oxygenxml.samples.legaldocml.LegalDocMLExtensionsBundle</String>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>true</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Author</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>3</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
					<field name="textModeExternalObjectInsertionHandler">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>